:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Ubuntu", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #5f687b; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #10bc69;
  --accent-color1: #0000ff; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:focus {
  outline: none;
}

body {
  line-height: 1.6;
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.content-container li {
  list-style: none;
}

nav a {
  display: inline-block;
  font-weight: 600;
  color: black;
  background-color: white;
  transition: border 1s ease;
  text-decoration: none;
}

nav a:hover {
  color: var(--accent-color1);
}

nav a:active {
  color: #014f86;
}

.menu-img {
  display: none;
}

.navbar {
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 3rem;
  background: var(--background-color); 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Default shadow */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); /* Apply only at bottom */
  z-index: 1000; /* Ensures it stays above other content */
}

.logoHeading {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 3rem;
}

.company-logo {
  width: 50px;
  height: 50px;
}
.logoHeading h3 {
  color: var(--heading-color);
  font-family: var(--nav-font);
  text-align: center;
  margin: 1rem;
}
h2 {
  color: var(--heading-color);
  font-family: var(--nav-font);
  margin-top: 0;
  color: black;
  font-size: 1.6rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.btn-get-started {
  padding: 0.2rem 1rem;
  background: #0000ff;
  color: white;
  font-weight: 600;
  font-family: var(--nav-font);
  border-radius: 22px;
  border: 1px solid #0000ff;
  transition: color 0.7s ease;
}

.btn-get-started:hover {
 
  color: var(--accent-color1);
  background: #000;
}

/* header */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: white;
  margin: 7rem 5rem;
}

header h1 {
  margin-top: 0;
  color: black;
  font-size: 3rem;
}
header h2 {
  margin-top: 0;
  color: black;
  font-size: 1.5rem;
}

header p {
  margin-top: 0;
  color: black;
  font-size: 1rem;
  margin: 2rem 1rem 0rem 0rem;
}

.content-btn img {
  height: 30px;
  width: 30px;
  margin: 0rem 1rem;
}

.header-img-container img {
  width: 100%;
  height: auto;
}

.header-img-container {
  width: 50%;
  height: auto; /* Full viewport height */
  background-image: url("./images/interracial-group-three-hipsters-using-touch-pad-cafe.jpg");
  background-size: cover; /* Ensures the image covers the entire container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents image repetition */
  margin: 1rem 1rem;
  border-radius: 5px;
  display: flex; /* Enables flexbox */
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.content-btn {
  display: flex;
  align-items: center;
  margin: 3rem 0rem;
  /* justify-content: center; */
}
.btn-learn-more {
  padding: 0.8rem 3rem;
  background: #0000ff;
  color: white;
  font-family: var(--heading-font);
  font-weight: 600;
  border-radius: 22px;
  border: 1px solid #0000ff;
  transition: color 1s ease;
}

.btn-learn-more:hover {
  background-color: var(--background-color);
  color: #000;
}

.watch-video {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: solid #4caf50;
  background: #4caf50;
  margin: 0rem 1rem 0rem 3rem;
}

.watch-video:hover {
  background: white;
  color: #4caf50;
}

.content {
  width: 50%;
}

.about-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 6rem;
}

#about img {
  width: 100%;
  height: auto;
}

.about-container {
  display: flex;
  gap: 1rem;
  width: 90%;
  margin: 5rem 5rem;
}

.img-container {
  width: 40%;
  height: auto; /* Full viewport height */
  background-image: url("./images/interracial-group-three-hipsters-using-touch-pad-cafe.jpg");
  background-size: cover; /* Ensures the image covers the entire container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents image repetition */
  margin: 1rem 1rem;
  border-radius: 5px;
  display: flex; /* Enables flexbox */
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  /* animation: up-down 2s ease-in-out infinite alternate-reverse both; */
}

.img-container button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.img-container button:hover {
  background-color: #cc5500;
}
.content-container {
  width: 60%;
  /* height: 80vh; */
}

.content-container ul {
  color: black;
  margin: 1rem 2rem;
}

.about-heading h1 {
  /* color: black; */
  /* position: absolute; */
  z-index: 0;
  font-size: 4.2rem;
  opacity: 0.1;
  margin: 0.2rem 0rem;
  color: var(--heading-color);
  font-family: var(--heading-font);
  animation: up-down 1s ease-in-out 1 alternate-reverse both;
}

.about-heading h2 {
  /* position: absolute; */
  z-index: 1;
  opacity: 0.9;
  font-size: 2.2rem;
  margin: -3.8rem 0rem;
  color: var(--heading-color);
  font-family: var(--heading-font);
  animation: up-down 1s ease-in-out 1 alternate-reverse both;
}
.about-heading p {
  margin-top: 6rem;
  color: black;
  font-weight: 600;
}

.content-container h2 {
  padding: 0.5rem 0.5rem;
  margin: 0rem 0rem;
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.content-container p {
  padding: 0rem 16px;
  color: #000;
}

.content-container li::before {
  content: "";
  display: inline-block;
  background-image: url("/lafda masala/images/logos/double-check.png");
  background-size: 2rem 2rem; /* Controls width and height */
  background-repeat: no-repeat;
  width: 2rem;
  height: 2rem;
  margin-right: 8px; /* Adds spacing between icon and text */
  vertical-align: middle;
}

.div-about {
  display: flex;
  justify-content: center;
}

/* why-choose */
.why-choose {
  /* margin: 0rem 1rem; */
  margin: 10rem 0rem;
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.why-us-main-container {
  background: var(--background-color);
  padding: 10px;
  margin: 6rem 6rem;
  height: 150vh;
}
.why-us-main-container h2 {
}

.grid-container {
  display: grid; /* Enables Grid */
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  grid-template-rows: repeat(2, 200px); /* Creates 2 rows, each 200px */
  gap: 30px; /* Adds space between grid items */
  padding: 16px 1px;
  margin: 1rem 7rem;
  
}

.whyus-card {
  text-align: center;
  border: 2px solid var(--accent-color1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.whyus-card img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 15px;
}
/* img gallery */
.image-gallery {
  text-align: center;
  padding: 50px 20px;
  margin: 10rem 0rem;
  background: #f8f8f8;
}

.gallery-divider {
  margin-bottom: 20px;
}

.line-img {
  width: 50%;
  border: 2px solid var(--accent-color1);
}

.image-gallery-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  padding: 2rem 0rem;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 20px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-content {
  padding: 15px;
}

.card h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #4caf50;
}
.buy-now a {
  text-decoration: none;
  padding: 10px 15px;
  /* background: var(--accent-color1); */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.buy-now {
  padding: 10px 15px;
  background: var(--accent-color1);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.buy-now:hover {
  background: #014f86;
}

/* testimonials */

#testimonials {
  text-align: center;
  padding: 50px 20px;
  /* background: var(-); */
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.testimonial-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 20px;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimonial-content h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #333;
}

.customer-review {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}
#testimonials h3 {
  padding: 2rem 1rem 1rem 1rem;
  margin: 3rem 1rem 1rem 1rem;
}
#testimonial-card p {
  padding: 2rem 1rem 1rem 1rem;
  margin: 3rem 1rem 1rem 1rem;
}

/* faqs */
#faq {
  text-align: center;
  padding: 50px 20px;
  background: #f8f8f8;
}

.faq-container {
  max-width: 800px;
  margin: auto;
}

.faq-item {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  overflow: hidden;
}

.faq-question {
  display: flex;
  align-items: center;
justify-content: space-between;  width: 100%;
  background: var(--accent-color1);
  color: white;
  border: none;
  padding: 15px;
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  outline: none;
  transition: background 0.3s ease;
}

.faq-question:hover {
  color: #000;
  background: #b9d9eb;
}

.faq-answer {
  display: none;
  padding: 15px;
  text-align: left;
  background: #fff;
}

.faq-item.active .faq-answer {
  display: block;
}
#faq h1 {
  font-size: 2rem;
  margin: 2rem 1rem;
  padding: 1rem;
}

.faq-question::after {
  content: "+";
  margin-top:16px ;
  transform: translateY(-50%);
  font-size: 20px;
  /* font-weight: bold; */
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question::after {
  content: "−";
}

/* Optional: Add some hover effect */
.faq-question:hover::after {
  color: #666;
}

/* footer  */
footer {
  /* width:100%; */
  margin: 2rem 2rem;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  margin: 1rem 0rem;
  margin: 0rem 2rem;
}

.upper-container {
  /* width: 100%; */
  display: flex;
  align-items: first baseline;
  gap: 1.2rem;
  margin: 0rem 2rem;
  padding: 3rem 0rem 2rem 2rem;
}

.first-cham {
  list-style: none;
  color: var(--heading-color);
  font-family: var(--heading-font);
  width: 40%;
  margin: 1rem 0 0 1rem;
}

.third-cham {
  list-style: none;
  color: var(--heading-color);
  font: var(--heading-font);
  width: 15%;
  margin: 1rem 0 0 0rem;
}
.third-cham li {
  margin: 1rem 0 0.6rem 0rem;
}

.third-cham li:hover {
  cursor: pointer;
  color: var(--accent-color1);
}

.second-cham {
  list-style: none;

  width: 10%;
  margin: 1rem 0 0 1rem;
}
.second-cham li {
  margin: 1rem 0 0.6rem 0rem;
}

.second-cham li a {
  color: var(--heading-color);
  font: var(--heading-font);
}

.second-cham li a:hover {
  cursor: pointer;
  color: var(--accent-color1);
}

.fourth-cham {
  list-style: none;
  color: var(--heading-color);
  font: var(--heading-font);
  width: 35%;
  margin: 1rem 0 0 1rem;
}

.upper-container li {
  list-style: none;
}

.footer-heading {
  color: var(--heading-color);
  font: var(--heading-font);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.second-cham li::before {
  content: "";
  display: inline-block;
  background-image: url("./images/logos/arrows.png");
  background-size: 1rem 1rem;
  background-repeat: no-repeat;
  width: 1rem;
  height: 1rem;
  margin-right: 1px;
  vertical-align: middle;
}

.third-cham li::before {
  content: "";
  display: inline-block;
  background-image: url("./images/logos/arrows.png");
  background-size: 1rem 1rem; /* Controls width and height */
  background-repeat: no-repeat;
  width: 1rem;
  height: 1rem;
  margin-right: 1px; /* Adds spacing between icon and text */
  vertical-align: middle;
}

.footer-container a {
  text-decoration: none;
  color: #000;
}

.upper-container img {
  width: 30px;
  height: 30px;
  color: black;
}

.lower-container {
  text-align: center;
  margin: 1rem 6;
}

.lower-container p {
  color: #000;
}

.logo-footer {
  display: flex;
  display: flex;
  gap: 3rem;
  margin: 2rem 0rem;
}

.upper-container img:hover {
  background: var(--contrast-color);
  border-radius: 50%;
}
/* Responsive Design */

/* Mobile First Approach - Base styles for mobile */
@media screen and (max-width: 767px) {
  /* body{
    margin: 0rem 1.5rem;
  } */
  /* Navigation */
  .navbar {
    padding: 0.5rem;
    margin: 0;
  }

  nav {
    display: none; /* Hide menu initially */
    flex-direction: column;
    background: var(--background-color);
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000; /* Ensure it appears above other content */
  }

  .nav-icon {
    margin: 1rem 1rem;
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;
    z-index: 1100; /* Ensure icon stays clickable */
  }

  /* Show menu when active */
  nav.active {
    display: flex;
    flex-direction: column;
    overflow: visible;
  }

  /* Ensure navbar stays on top */
  .navbar {
    position: relative;
    z-index: 1000;
  }

  /* Make sure the next section has a lower z-index */
  .next-section {
    position: relative;
    z-index: 1;
  }

  .menu-img {
    display: block;
    width: 24px;
    height: 24px;
  }

  .company-logo {
    width: 40px;
    height: 40px;
  }

  .logoHeading h3 {
    font-size: 1rem;
    margin: 0.5rem;
  }

  .btn-get-started {
    padding: 0.3rem 1rem;
    font-size: 0.8rem;
  }

  /* Header */
  header {
    display: flex;
    flex-direction: column-reverse;
    /* flex-direction: column; */
    margin: 2rem 1rem;
    padding: 0;
  }

  .content {
    width: 100%;
    text-align: center;
  }

  .header-img-container {
    width: 100%;
    margin: 1rem 0;
    height: 300px;
  }

  .header-img-container img {
    width: 100%;
    margin: 1rem 0;
    height: 300px;
  }
  header h1 {
    font-size: 2rem;
        margin: 1rem  }

  header h2 {
    font-size: 1.2rem;
  }

  header p {
    font-size: 0.9rem;
    margin: 1rem 0;
  }

  .content-btn {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
  }

  .btn-learn-more {
    padding: 0.6rem 2rem;
    width: 80%;
  }

  .watch-video {
    margin: 0.5rem 0;
  }

  /* About Section */
  .about-container {
    flex-direction: column;
    margin: 2rem 1rem;
    width: auto;
  }

  .about-heading {
    margin-bottom: 2rem;
  }

  .about-heading h1 {
    font-size: 2rem;
    margin: 0;
  }

  .about-heading h2 {
    font-size: 1.2rem;
    margin: -1.8rem 0 0 0;
  }

  .about-heading p {
    margin-top: 3rem;
    font-size: 0.9rem;
  }

  .img-container {
    width: 100%;
    height: 250px;
    margin: 1rem 0;
  }

  .content-container {
    width: 100%;
  }

  .content-container h2 {
    font-size: 1.3rem;
    padding: 0;
  }

  .content-container p {
    padding: 0.5rem 0;
    font-size: 0.9rem;
  }

  /* Why Choose Section */
  .why-choose {
    margin: 3rem 0;
  }

  .why-us-main-container {
    margin: 2rem 1rem;
    padding: 1rem;
    height: auto;
  }

  .grid-container {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 1.5rem;
  }

  .grid-container img {
    width: 90px;
    height: 90px;
  }
  .whyus-card {
    padding: 1.5rem;
  }

  /* Image Gallery */
  .image-gallery {
    padding: 2rem 1rem;
    margin: 3rem 0;
  }

  .image-gallery-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem 0;
  }

  .card {
    margin: 21px 35px;  }

  /* Testimonials */
  #testimonials {
    padding: 2rem 1rem;
  }

  .testimonial-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  /* FAQ Section */
  #faq {
    padding: 2rem 1rem;
  }

  .faq-container {
    margin: 0;
  }

  .faq-question {
    font-size: 0.9rem;
    padding: 1rem;
  }

  /* Footer */
  footer {
    margin: 1rem;
  }

  .footer-container {
    margin: 0;
  }

  .upper-container {
    flex-direction: column;
    padding: 1rem;
    margin: 0;
    gap: 2rem;
  }

  .first-cham,
  .second-cham,
  .third-cham,
  .fourth-cham {
    width: 100%;
    margin: 0;
  }

  .logo-footer {
    justify-content: center;
    gap: 1.5rem;
    margin: 1rem 0;
  }
}

/* Small height screens */
/* Tablet View: 768px - 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  nav {
    display: none; /* Hide menu initially */
    flex-direction: column;
    background: var(--background-color);
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000; /* Ensure it appears above other content */
  }

  .nav-icon {
    margin: 1rem 1rem;
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;
    z-index: 1100; /* Ensure icon stays clickable */
  }

  /* Show menu when active */
  nav.active {
    display: flex;
    flex-direction: column;
    overflow: visible;
  }

  /* Ensure navbar stays on top */
  .navbar {
    position: relative;
    z-index: 1000;
  }

  /* Make sure the next section has a lower z-index */
  .next-section {
    position: relative;
    z-index: 1;
  }

  header{
    flex-direction: column-reverse;
    align-items: center;
    margin: 1rem 40px;
  }

  .header-img-container {
    width: 100%;
    margin: 2rem 0;
  }

  .content {
    width: 100%;
    text-align: center;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    margin: 1rem 40px;
  }

  .img-container {
    width: 100%;
    height: 40vh;
  }

  .content-container {
    width: 100%;
    text-align: center;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet view */
    grid-template-rows: auto;
    gap: 20px;
    margin: 2rem;
  }

  .why-us-main-container {
    margin: 4rem 2rem;
    height: auto;
  }

  .image-gallery-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .testimonial-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-learn-more,
  .btn-get-started {
    width: 100%;
    text-align: center;
  }
  .upper-container {
    /* gap: 5px; */
      padding: 2rem 0rem 1rem 0rem;
    }
    .footer-container {
      flex-direction: column;
      /* text-align: center; */
    }
    .first-cham {
      
      width: 25%;
      /* margin: 1rem 0 0 1rem; */
    }
  
    .third-cham {
     
      width: 24%;    margin: 1rem 0 0 0rem;
    }
  
  
  
  
    .second-cham {
      list-style: none;
  
      width: 24%;
      margin: 1rem 0 0 1rem;
    }
    .second-cham li {
      margin: 1rem 0 0.6rem 0rem;
    }
  
    .second-cham li a {
      color: var(--heading-color);
      font: var(--heading-font);
    }
  
    .second-cham li a:hover {
      cursor: pointer;
      color: var(--accent-color1);
    }
  
    .fourth-cham {
    
      width: 22%;
    }
    .logo-footer {
  
      gap: 34px;
    }
}



/* grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 216px); */

@media (max-width: 640px) {

  nav {
    display: none; /* Hide menu initially */
    flex-direction: column;
    background: var(--background-color);
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000; /* Ensure it appears above other content */
  }

  .nav-icon {
    margin: 1rem 1rem;
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;
    z-index: 1100; /* Ensure icon stays clickable */
  }

  /* Show menu when active */
  nav.active {
    display: flex;
    flex-direction: column;
    overflow: visible;
  }

  /* Ensure navbar stays on top */
  .navbar {
    position: relative;
    z-index: 1000;
  }

  /* Make sure the next section has a lower z-index */
  .next-section {
    position: relative;
    z-index: 1;
  }


}
